APP_ENV="development"
APP_PORT="3000"

# App Database Envs
DB_DIALECT_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=

DB_DIALECT_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=

DB_DIALECT_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=

# GEMINI API KEY
GEMINI_API_KEY=

# App Jwt Envs
APP_ACCESS_TOKEN_SECRET=random_secret
APP_ACCESS_TOKEN_EXPIRES_IN=3 # 3 hours

APP_REFRESH_TOKEN_SECRET=random_secret
APP_REFRESH_TOKEN_EXPIRES_IN=15 # 15 day

APP_EMAIL_VERIFICATION_TOKEN_SECRET=random_secret
APP_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=10 # 10 minute